# ProjetAMTC

./: ProjetAMTC.sln
ProjetAMTC/: ExtBitmap.cs  FileLoader.cs  Form1.Designer.cs  Form1.cs  IFileLoader.cs  IImageLoader.cs  IImageSaver.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  ProjetAMTC.csproj  RainbowFilter.cs  packages.config
ProjetAMTC/Edges Detections/: EdgeDetectionManager.cs  ExtBitmap.cs  IEdgeDetectionManager.cs  Matrix.cs
ProjetAMTC/Filters/: BlackWhiteFilter.cs  IImageFilter.cs  IImageFilterManager.cs  ImageFilterManager.cs  NightFilter.cs  RainbowFilter.cs
ProjetAMTC/Image Manipulation/: IImageLoader.cs  IImageSaver.cs  ImageLoader.cs  ImageSaver.cs
ProjetAMTC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProjetAMTC/TestFiles/: invalidFormat.tkt
ProjetAMTC_Test/: EdgeDetectionTests.cs  ImageManipulationTests.cs
ProjetAMTC_test/: FiltersTests.cs  ImageManipulationTest.cs  ProjetAMTC_test.csproj
